# un-vsn-node-model-common

./: pom.xml
ERICunvsnnodemodelcommon_CXP9042850/: pom.xml
un-vsn-ci-model-jar/src/main/java/com/ericsson/mediation/model/ci/unvsn/: package-info.java
unmanaged-node-model-common-jar/: pom.xml
unmanaged-node-model-common-jar/etc/model/oss_capabilitysupport/NODE%3aUnmanaged/TransportCim/: TransportCim-1.0.0.xml
unmanaged-node-model-common-target-type-jar/: pom.xml
unmanaged-node-model-common-target-type-jar/etc/model/oss_targettype/NODE/: Unmanaged.xml
virtualsubnetwork-node-model-common-jar/: pom.xml
virtualsubnetwork-node-model-common-jar/etc/model/oss_capabilitysupport/NODE%3aVirtualSubnetwork/TransportCim/: TransportCim-1.0.0.xml
virtualsubnetwork-node-model-common-target-type-jar/: pom.xml
virtualsubnetwork-node-model-common-target-type-jar/etc/model/oss_targettype/NODE/: VirtualSubnetwork.xml
