<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>

<!--Please Use the latest version of integration pom.xml or the one you want to reference to -->
   <parent>
       <groupId>com.ericsson.nms</groupId>
       <artifactId>integration</artifactId>
       <version>15.2.0.40</version>
   </parent>

        <groupId>com.ericsson.oss.mediation.nrm.function</groupId>
        <artifactId>un-vsn-node-model-common</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <packaging>pom</packaging>
        <name>[${project.artifactId}] JEE6 Project</name>


        <properties>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.nrm.function/un-vsn-node-model-common[push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.nrm.function/un-vsn-node-model-common</ericsson.scm.url>
        <version.top.ci>1.0.10</version.top.ci>
        <mom-transformer-main-class>com.ericsson.oss.mediation.modeling.momtools.mxtt.MomXmlTransformToolImpl</mom-transformer-main-class>
        <version.modeling-bom>21.8.3</version.modeling-bom>
        <version.oss-top>2.3.1</version.oss-top>
        <version.network-element-definition-model>3.18.2</version.network-element-definition-model>
        <version.geo-location-model-xml>1.3.3</version.geo-location-model-xml>
        <!-- Needed for the mdt mojo, should match version in modeling bom -->
        <version.model-deployment-tool>9.23.4</version.model-deployment-tool>
        <version.model-processing-jar>1.54.2</version.model-processing-jar>
        <modeling-sdk.annoproc.version>3.10.3</modeling-sdk.annoproc.version>
        <modeling-sdk.modelproc.version>1.22.4</modeling-sdk.modelproc.version>
    </properties>
    <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ericsson.oss.itpf.modeling</groupId>
        <artifactId>Modeling-BOM</artifactId>
        <version>${version.modeling-bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.oss.services.model.onrm</groupId>
        <artifactId>oss-top-model-models</artifactId>
        <version>${version.oss-top}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.oss.services.model.ned</groupId>
        <artifactId>network-element-definition-model-models</artifactId>
        <version>${version.network-element-definition-model}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.oss.services.model.geolocation</groupId>
        <artifactId>geo-location-model-xml</artifactId>
        <version>${version.geo-location-model-xml}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
    
    <!--Profiles for site documentation-->

    <!--Profile to deploy latest site-->
    <profiles>
        <profile>
            <id>site_latest</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/un-vsn-node-model-common/latest</url>
                </site>
            </distributionManagement>
        </profile>

        <!--Profile to stage site for review-->

        <profile>
            <id>site_review</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

    <!--Deployment of versioned documentation-->
    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>${site.url}/un-vsn-node-model-common/${project.version}</url>
        </site>
    </distributionManagement>
    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>
    <modules>
       <module>unmanaged-node-model-common-jar</module>
        <module>virtualsubnetwork-node-model-common-jar</module>
        <module>unmanaged-node-model-common-target-type-jar</module>
        <module>virtualsubnetwork-node-model-common-target-type-jar</module>
        <module>ERICunvsnnodemodelcommon_CXP9042850</module>
    </modules>
    <build>
    </build>
</project>
